<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DatabaseLibrary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style media="all" type="text/css">
body {
  background: white;
  color: black;
  font-size: small;
  font-family: sans-serif;
  padding: 0.1em 0.5em;
}
.libdoc {
  white-space: pre-wrap;
}
a.name, span.name {
  font-style: italic;
}
a, a:link, a:visited {
  color: #c30;
}
a:hover, a:active {
  text-decoration: underline;
  color: black;
}
div.shortcuts {
  margin: 1em 0em;
  font-size: 0.9em;
}
div.shortcuts a {
  text-decoration: none;
  color: black;
}
div.shortcuts a:hover {
  text-decoration: underline;
}
table.keywords {
  border: 2px solid black;
  border-collapse: collapse;
  empty-cells: show;
  margin: 0.3em 0em;
  width: 100%;
}
table.keywords th, table.keywords td {
  border: 2px solid black;
  padding: 0.2em;
  vertical-align: top;
}
table.keywords th {
  background: #bbb;
  color: black;
}
table.keywords td.kw {
  width: 150px;
  font-weight: bold;
}
table.keywords td.arg {
  width: 300px;
  font-style: italic;
}
table.doc {
  border: 1px solid black;
  background: transparent;
  border-collapse: collapse;
  empty-cells: show;
  font-size: 0.85em;
}
table.doc td {
  border: 1px solid black;
  padding: 0.1em 0.3em;
  height: 1.2em;

}
#footer {
  font-size: 0.9em;
}
</style>
<style media="print" type="text/css">
body {
  margin: 0px 1px;
  padding: 0px;
  font-size: 10px;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<h1>DatabaseLibrary</h1>
<b>Scope:</b> global<br>
<b>Named arguments: </b>
supported

<h2 id="introduction">Introduction</h2>
<div class="libdoc">Database Library contains utilities meant for Robot Framework's usage.

This can allow you to query your database after an action has been made to verify the results.

This is <span class="name">compatible*</span> with any Database API Specification 2.0 module.

References:

+ Database API Specification 2.0 - <a href="http://www.python.org/dev/peps/pep-0249/">http://www.python.org/dev/peps/pep-0249/</a>

+ Lists of DB API 2.0 - <a href="http://wiki.python.org/moin/DatabaseInterfaces">http://wiki.python.org/moin/DatabaseInterfaces</a>

+ Python Database Programming - <a href="http://wiki.python.org/moin/DatabaseProgramming/">http://wiki.python.org/moin/DatabaseProgramming/</a>

Notes:

<span class="name">compatible* - or at least theoretically it should be compatible. Currently tested only with postgresql (using psycopg2).</span>

Example Usage:
<table border="1" class="doc">
<tr>
<td># Setup</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Connect to Database</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td># Guard assertion (verify that test started in expected state).</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Check if not exists in database</td>
<td>select id from person where first_name = 'Franz Allan' and last_name = 'See'</td>
<td></td>
<td></td>
</tr>
<tr>
<td># Drive UI to do some action</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Go To</td>
<td><a href="http://localhost/person/form.html">http://localhost/person/form.html</a></td>
<td></td>
<td># From selenium library</td>
</tr>
<tr>
<td>Input Text</td>
<td>name=first_name</td>
<td>Franz Allan</td>
<td># From selenium library</td>
</tr>
<tr>
<td>Input Text</td>
<td>name=last_name</td>
<td>See</td>
<td># From selenium library</td>
</tr>
<tr>
<td>Click Button</td>
<td>Save</td>
<td></td>
<td># From selenium library</td>
</tr>
<tr>
<td># Log results</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>@{queryResults}</td>
<td>Query</td>
<td>select * from person</td>
<td></td>
</tr>
<tr>
<td>Log Many</td>
<td>@{queryResults}</td>
<td></td>
<td></td>
</tr>
<tr>
<td># Verify if persisted in the database</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Check if exists in database</td>
<td>select id from person where first_name = 'Franz Allan' and last_name = 'See'</td>
<td></td>
<td></td>
</tr>
<tr>
<td># Teardown</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Disconnect from Database</td>
<td></td>
<td></td>
<td></td>
</tr>
</table></div>


<h2>Shortcuts</h2>
<div class='shortcuts'>
<a href="#Check If Exists In Database" title="Check if any row would be returned by given the input ">Check&nbsp;If&nbsp;Exists&nbsp;In&nbsp;Database</a>
&nbsp;&middot;&nbsp;
<a href="#Check If Not Exists In Database" title="This is the negation of `check_if_exists_in_database`.">Check&nbsp;If&nbsp;Not&nbsp;Exists&nbsp;In&nbsp;Database</a>
&nbsp;&middot;&nbsp;
<a href="#Connect To Database" title="Loads the DB API 2.0 module given `dbapiModuleName` then uses it to ">Connect&nbsp;To&nbsp;Database</a>
&nbsp;&middot;&nbsp;
<a href="#Connect To Database Using Custom Params" title="Loads the DB API 2.0 module given `dbapiModuleName` then uses it to ">Connect&nbsp;To&nbsp;Database&nbsp;Using&nbsp;Custom&nbsp;Params</a>
&nbsp;&middot;&nbsp;
<a href="#Delete All Rows From Table" title="Delete all the rows within a given table.">Delete&nbsp;All&nbsp;Rows&nbsp;From&nbsp;Table</a>
&nbsp;&middot;&nbsp;
<a href="#Description" title="Uses the input `selectStatement` to query a table in the db which">Description</a>
&nbsp;&middot;&nbsp;
<a href="#Disconnect From Database" title="Disconnects from the database.">Disconnect&nbsp;From&nbsp;Database</a>
&nbsp;&middot;&nbsp;
<a href="#Execute Sql Script" title="Executes the content of the `sqlScriptFileName` as SQL commands. ">Execute&nbsp;Sql&nbsp;Script</a>
&nbsp;&middot;&nbsp;
<a href="#Execute Sql String" title="Executes the sqlString as SQL commands.">Execute&nbsp;Sql&nbsp;String</a>
&nbsp;&middot;&nbsp;
<a href="#Query" title="Uses the input `selectStatement` to query for the values that ">Query</a>
&nbsp;&middot;&nbsp;
<a href="#Row Count" title="Uses the input `selectStatement` to query the database and returns">Row&nbsp;Count</a>
&nbsp;&middot;&nbsp;
<a href="#Row Count Is 0" title="Check if any rows are returned from the submitted `selectStatement`.">Row&nbsp;Count&nbsp;Is&nbsp;0</a>
&nbsp;&middot;&nbsp;
<a href="#Row Count Is Equal To X" title="Check if the number of rows returned from `selectStatement` is equal to">Row&nbsp;Count&nbsp;Is&nbsp;Equal&nbsp;To&nbsp;X</a>
&nbsp;&middot;&nbsp;
<a href="#Row Count Is Greater Than X" title="Check if the number of rows returned from `selectStatement` is greater">Row&nbsp;Count&nbsp;Is&nbsp;Greater&nbsp;Than&nbsp;X</a>
&nbsp;&middot;&nbsp;
<a href="#Row Count Is Less Than X" title="Check if the number of rows returned from `selectStatement` is less">Row&nbsp;Count&nbsp;Is&nbsp;Less&nbsp;Than&nbsp;X</a>
&nbsp;&middot;&nbsp;
<a href="#Table Must Exist" title="Check if the table given exists in the database.">Table&nbsp;Must&nbsp;Exist</a>
</div>

<h2>Keywords</h2>
<table border="1" class="keywords libdoc">
<tr>
  <th class="kw">Keyword</th>
  <th class="arg">Arguments</th>
  <th class="doc">Documentation</th>
</tr>
<tr>
  <td class="kw"><a name="Check If Exists In Database"></a>Check If Exists In Database</td>
  <td class="arg">selectStatement</td>
  <td class="doc">Check if any row would be returned by given the input <span class="name">selectStatement</span>. If there are no results, then this will throw an AssertionError.

For example, given we have a table <span class="name">person</span> with the following data:
<table border="1" class="doc">
<tr>
<td>id</td>
<td>first_name</td>
<td>last_name</td>
</tr>
<tr>
<td>1</td>
<td>Franz Allan</td>
<td>See</td>
</tr>
</table>
When you have the following assertions in your robot
<table border="1" class="doc">
<tr>
<td>Check If Exists In Database</td>
<td>select id from person where first_name = 'Franz Allan'</td>
</tr>
<tr>
<td>Check If Exists In Database</td>
<td>select id from person where first_name = 'John'</td>
</tr>
</table>
Then you will get the following:
<table border="1" class="doc">
<tr>
<td>Check If Exists In Database</td>
<td>select id from person where first_name = 'Franz Allan'</td>
<td># PASS</td>
</tr>
<tr>
<td>Check If Exists In Database</td>
<td>select id from person where first_name = 'John'</td>
<td># FAIL</td>
</tr>
</table></td>
</tr>
<tr>
  <td class="kw"><a name="Check If Not Exists In Database"></a>Check If Not Exists In Database</td>
  <td class="arg">selectStatement</td>
  <td class="doc">This is the negation of <span class="name">check_if_exists_in_database</span>.

Check if no rows would be returned by given the input <span class="name">selectStatement</span>. If there are any results, then this will throw an AssertionError.

For example, given we have a table <span class="name">person</span> with the following data:
<table border="1" class="doc">
<tr>
<td>id</td>
<td>first_name</td>
<td>last_name</td>
</tr>
<tr>
<td>1</td>
<td>Franz Allan</td>
<td>See</td>
</tr>
</table>
When you have the following assertions in your robot
<table border="1" class="doc">
<tr>
<td>Check If Not Exists In Database</td>
<td>select id from person where first_name = 'John'</td>
</tr>
<tr>
<td>Check If Not Exists In Database</td>
<td>select id from person where first_name = 'Franz Allan'</td>
</tr>
</table>
Then you will get the following:
<table border="1" class="doc">
<tr>
<td>Check If Not Exists In Database</td>
<td>select id from person where first_name = 'John'</td>
<td># PASS</td>
</tr>
<tr>
<td>Check If Not Exists In Database</td>
<td>select id from person where first_name = 'Franz Allan'</td>
<td># FAIL</td>
</tr>
</table></td>
</tr>
<tr>
  <td class="kw"><a name="Connect To Database"></a>Connect To Database</td>
  <td class="arg">dbapiModuleName=None, dbName=None, dbUsername=None, dbPassword=None, dbHost=localhost, dbPort=5432, dbConfigFile=./resources/db.cfg</td>
  <td class="doc">Loads the DB API 2.0 module given <span class="name">dbapiModuleName</span> then uses it to connect to the database using <span class="name">dbName</span>, <span class="name">dbUsername</span>, and <span class="name">dbPassword</span>.

Optionally, you can specify a <span class="name">dbConfigFile</span> wherein it will load the default property values for <span class="name">dbapiModuleName</span>, <span class="name">dbName</span> <span class="name">dbUsername</span> and <span class="name">dbPassword</span> (note: specifying <span class="name">dbapiModuleName</span>, <span class="name">dbName</span> <span class="name">dbUsername</span> or <span class="name">dbPassword</span> directly will override the properties of the same key in <span class="name">dbConfigFile</span>). If no <span class="name">dbConfigFile</span> is specified, it defaults to <span class="name">./resources/db.cfg</span>.

The <span class="name">dbConfigFile</span> is useful if you don't want to check into your SCM your database credentials.

Example usage:
<table border="1" class="doc">
<tr>
<td># explicitly specifies all db property values</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Connect To Database</td>
<td>psycopg2</td>
<td>my_db</td>
<td>postgres</td>
<td>s3cr3t</td>
<td>tiger.foobar.com</td>
<td>5432</td>
</tr>
</table>
<table border="1" class="doc">
<tr>
<td># loads all property values from default.cfg</td>
<td></td>
</tr>
<tr>
<td>Connect To Database</td>
<td>dbConfigFile=default.cfg</td>
</tr>
</table>
<table border="1" class="doc">
<tr>
<td># loads all property values from ./resources/db.cfg</td>
</tr>
<tr>
<td>Connect To Database</td>
</tr>
</table>
<table border="1" class="doc">
<tr>
<td># uses explicit <span class="name">dbapiModuleName</span> and <span class="name">dbName</span> but uses the <span class="name">dbUsername</span> and <span class="name">dbPassword</span> in 'default.cfg'</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Connect To Database</td>
<td>psycopg2</td>
<td>my_db_test</td>
<td>dbConfigFile=default.cfg</td>
</tr>
</table>
<table border="1" class="doc">
<tr>
<td># uses explicit <span class="name">dbapiModuleName</span> and <span class="name">dbName</span> but uses the <span class="name">dbUsername</span> and <span class="name">dbPassword</span> in './resources/db.cfg'</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Connect To Database</td>
<td>psycopg2</td>
<td>my_db_test</td>
</tr>
</table></td>
</tr>
<tr>
  <td class="kw"><a name="Connect To Database Using Custom Params"></a>Connect To Database Using Custom Params</td>
  <td class="arg">dbapiModuleName=None, db_connect_string=</td>
  <td class="doc">Loads the DB API 2.0 module given <span class="name">dbapiModuleName</span> then uses it to connect to the database using the map string <span class="name">db_custom_param_string</span>.

Example usage:
<table border="1" class="doc">
<tr>
<td># for psycopg2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Connect To Database Using Custom Params</td>
<td>psycopg2</td>
<td>database='my_db_test', user='postgres', password='s3cr3t', host='tiger.foobar.com', port=5432</td>
</tr>
</table>
<table border="1" class="doc">
<tr>
<td># for JayDeBeApi</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Connect To Database Using Custom Params</td>
<td>JayDeBeApi</td>
<td>'oracle.jdbc.driver.OracleDriver', 'my_db_test', 'system', 's3cr3t'</td>
</tr>
</table></td>
</tr>
<tr>
  <td class="kw"><a name="Delete All Rows From Table"></a>Delete All Rows From Table</td>
  <td class="arg">tableName</td>
  <td class="doc">Delete all the rows within a given table.

For example, given we have a table <span class="name">person</span> in a database

When you do the following:
<table border="1" class="doc">
<tr>
<td>Delete All Rows From Table</td>
<td>person</td>
</tr>
</table>
If all the rows can be successfully deleted, then you will get:
<table border="1" class="doc">
<tr>
<td>Delete All Rows From Table</td>
<td>person</td>
<td># PASS</td>
</tr>
</table>If the table doesn't exist or all the data can't be deleted, then you will get:
<table border="1" class="doc">
<tr>
<td>Delete All Rows From Table</td>
<td>first_name</td>
<td># FAIL</td>
</tr>
</table></td>
</tr>
<tr>
  <td class="kw"><a name="Description"></a>Description</td>
  <td class="arg">selectStatement</td>
  <td class="doc">Uses the input <span class="name">selectStatement</span> to query a table in the db which will be used to determine the description.

For example, given we have a table <span class="name">person</span> with the following data:
<table border="1" class="doc">
<tr>
<td>id</td>
<td>first_name</td>
<td>last_name</td>
</tr>
<tr>
<td>1</td>
<td>Franz Allan</td>
<td>See</td>
</tr>
</table>
When you do the following:
<table border="1" class="doc">
<tr>
<td>@{queryResults}</td>
<td>Description</td>
<td>select * from person</td>
</tr>
<tr>
<td>Log Many</td>
<td>@{queryResults}</td>
<td></td>
</tr>
</table>
You will get the following: [Column(name='id', type_code=1043, display_size=None, internal_size=255, precision=None, scale=None, null_ok=None)] [Column(name='first_name', type_code=1043, display_size=None, internal_size=255, precision=None, scale=None, null_ok=None)] [Column(name='last_name', type_code=1043, display_size=None, internal_size=255, precision=None, scale=None, null_ok=None)]</td>
</tr>
<tr>
  <td class="kw"><a name="Disconnect From Database"></a>Disconnect From Database</td>
  <td class="arg"></td>
  <td class="doc">Disconnects from the database.

For example:
<table border="1" class="doc">
<tr>
<td>Disconnect From Database</td>
<td># disconnects from current connection to the database</td>
</tr>
</table></td>
</tr>
<tr>
  <td class="kw"><a name="Execute Sql Script"></a>Execute Sql Script</td>
  <td class="arg">sqlScriptFileName</td>
  <td class="doc">Executes the content of the <span class="name">sqlScriptFileName</span> as SQL commands. Useful for setting the database to a known state before running your tests, or clearing out your test data after running each a test.

Sample usage :
<table border="1" class="doc">
<tr>
<td>Execute Sql Script</td>
<td>${EXECDIR}${/}resources${/}DDL-setup.sql</td>
</tr>
<tr>
<td>Execute Sql Script</td>
<td>${EXECDIR}${/}resources${/}DML-setup.sql</td>
</tr>
<tr>
<td>#interesting stuff here</td>
<td></td>
</tr>
<tr>
<td>Execute Sql Script</td>
<td>${EXECDIR}${/}resources${/}DML-teardown.sql</td>
</tr>
<tr>
<td>Execute Sql Script</td>
<td>${EXECDIR}${/}resources${/}DDL-teardown.sql</td>
</tr>
</table>
SQL commands are expected to be delimited by a semi-colon (';').

For example: delete from person_employee_table; delete from person_table; delete from employee_table;

Also, the last SQL command can optionally omit its trailing semi-colon.

For example: delete from person_employee_table; delete from person_table; delete from employee_table

Given this, that means you can create spread your SQL commands in several lines.

For example: delete from person_employee_table; delete from person_table; delete from employee_table

However, lines that starts with a number sign (<span class="name">#</span>) are treated as a commented line. Thus, none of the contents of that line will be executed.

For example: # Delete the bridging table first... delete from person_employee_table; # ...and then the bridged tables. delete from person_table; delete from employee_table</td>
</tr>
<tr>
  <td class="kw"><a name="Execute Sql String"></a>Execute Sql String</td>
  <td class="arg">sqlString</td>
  <td class="doc">Executes the sqlString as SQL commands. Useful to pass arguments to your sql.

SQL commands are expected to be delimited by a semi-colon (';').

For example:
<table border="1" class="doc">
<tr>
<td>Execute Sql String</td>
<td>delete from person_employee_table; delete from person_table</td>
</tr>
</table>
For example with an argument:
<table border="1" class="doc">
<tr>
<td>Execute Sql String</td>
<td>select from person where first_name = ${FIRSTNAME}</td>
</tr>
</table></td>
</tr>
<tr>
  <td class="kw"><a name="Query"></a>Query</td>
  <td class="arg">selectStatement</td>
  <td class="doc">Uses the input <span class="name">selectStatement</span> to query for the values that will be returned as a list of tuples.

Tip: Unless you want to log all column values of the specified rows, try specifying the column names in your select statements as much as possible to prevent any unnecessary surprises with schema changes and to easily see what your [] indexing is trying to retrieve (i.e. instead of <span class="name">"select * from my_table"</span>, try <span class="name">"select id, col_1, col_2 from my_table"</span>).

For example, given we have a table <span class="name">person</span> with the following data:
<table border="1" class="doc">
<tr>
<td>id</td>
<td>first_name</td>
<td>last_name</td>
</tr>
<tr>
<td>1</td>
<td>Franz Allan</td>
<td>See</td>
</tr>
</table>
When you do the following:
<table border="1" class="doc">
<tr>
<td>@{queryResults}</td>
<td>Query</td>
<td>select * from person</td>
</tr>
<tr>
<td>Log Many</td>
<td>@{queryResults}</td>
<td></td>
</tr>
</table>
You will get the following: [1, 'Franz Allan', 'See']

Also, you can do something like this:
<table border="1" class="doc">
<tr>
<td>${queryResults}</td>
<td>Query</td>
<td>select first_name, last_name from person</td>
</tr>
<tr>
<td>Log</td>
<td>${queryResults[0][1]}, ${queryResults[0][0]}</td>
<td></td>
</tr>
</table>
And get the following See, Franz Allan</td>
</tr>
<tr>
  <td class="kw"><a name="Row Count"></a>Row Count</td>
  <td class="arg">selectStatement</td>
  <td class="doc">Uses the input <span class="name">selectStatement</span> to query the database and returns the number of rows from the query.

For example, given we have a table <span class="name">person</span> with the following data:
<table border="1" class="doc">
<tr>
<td>id</td>
<td>first_name</td>
<td>last_name</td>
</tr>
<tr>
<td>1</td>
<td>Franz Allan</td>
<td>See</td>
</tr>
<tr>
<td>2</td>
<td>Jerry</td>
<td>Schneider</td>
</tr>
</table>
When you do the following:
<table border="1" class="doc">
<tr>
<td>${rowCount}</td>
<td>Row Count</td>
<td>select * from person</td>
</tr>
<tr>
<td>Log</td>
<td>${rowCount}</td>
<td></td>
</tr>
</table>
You will get the following: 2

Also, you can do something like this:
<table border="1" class="doc">
<tr>
<td>${rowCount}</td>
<td>Row Count</td>
<td>select * from person where id = 2</td>
</tr>
<tr>
<td>Log</td>
<td>${rowCount}</td>
<td></td>
</tr>
</table>
And get the following 1</td>
</tr>
<tr>
  <td class="kw"><a name="Row Count Is 0"></a>Row Count Is 0</td>
  <td class="arg">selectStatement</td>
  <td class="doc">Check if any rows are returned from the submitted <span class="name">selectStatement</span>. If there are, then this will throw an AssertionError.

For example, given we have a table <span class="name">person</span> with the following data:
<table border="1" class="doc">
<tr>
<td>id</td>
<td>first_name</td>
<td>last_name</td>
</tr>
<tr>
<td>1</td>
<td>Franz Allan</td>
<td>See</td>
</tr>
</table>
When you have the following assertions in your robot
<table border="1" class="doc">
<tr>
<td>Row Count is 0</td>
<td>select id from person where first_name = 'Franz Allan'</td>
</tr>
<tr>
<td>Row Count is 0</td>
<td>select id from person where first_name = 'John'</td>
</tr>
</table>
Then you will get the following:
<table border="1" class="doc">
<tr>
<td>Row Count is 0</td>
<td>select id from person where first_name = 'Franz Allan'</td>
<td># FAIL</td>
</tr>
<tr>
<td>Row Count is 0</td>
<td>select id from person where first_name = 'John'</td>
<td># PASS</td>
</tr>
</table></td>
</tr>
<tr>
  <td class="kw"><a name="Row Count Is Equal To X"></a>Row Count Is Equal To X</td>
  <td class="arg">selectStatement, numRows</td>
  <td class="doc">Check if the number of rows returned from <span class="name">selectStatement</span> is equal to the value submitted. If not, then this will throw an AssertionError.

For example, given we have a table <span class="name">person</span> with the following data:
<table border="1" class="doc">
<tr>
<td>id</td>
<td>first_name</td>
<td>last_name</td>
</tr>
<tr>
<td>1</td>
<td>Franz Allan</td>
<td>See</td>
</tr>
<tr>
<td>2</td>
<td>Jerry</td>
<td>Schneider</td>
</tr>
</table>
When you have the following assertions in your robot
<table border="1" class="doc">
<tr>
<td>Row Count Is Equal To X</td>
<td>select id from person</td>
<td>1</td>
</tr>
<tr>
<td>Row Count Is Equal To X</td>
<td>select id from person where first_name = 'John'</td>
<td>0</td>
</tr>
</table>
Then you will get the following:
<table border="1" class="doc">
<tr>
<td>Row Count Is Equal To X</td>
<td>select id from person</td>
<td>1</td>
<td># FAIL</td>
</tr>
<tr>
<td>Row Count Is Equal To X</td>
<td>select id from person where first_name = 'John'</td>
<td>0</td>
<td># PASS</td>
</tr>
</table></td>
</tr>
<tr>
  <td class="kw"><a name="Row Count Is Greater Than X"></a>Row Count Is Greater Than X</td>
  <td class="arg">selectStatement, numRows</td>
  <td class="doc">Check if the number of rows returned from <span class="name">selectStatement</span> is greater than the value submitted. If not, then this will throw an AssertionError.

For example, given we have a table <span class="name">person</span> with the following data:
<table border="1" class="doc">
<tr>
<td>id</td>
<td>first_name</td>
<td>last_name</td>
</tr>
<tr>
<td>1</td>
<td>Franz Allan</td>
<td>See</td>
</tr>
<tr>
<td>2</td>
<td>Jerry</td>
<td>Schneider</td>
</tr>
</table>
When you have the following assertions in your robot
<table border="1" class="doc">
<tr>
<td>Row Count Is Greater Than X</td>
<td>select id from person</td>
<td>1</td>
</tr>
<tr>
<td>Row Count Is Greater Than X</td>
<td>select id from person where first_name = 'John'</td>
<td>0</td>
</tr>
</table>
Then you will get the following:
<table border="1" class="doc">
<tr>
<td>Row Count Is Greater Than X</td>
<td>select id from person</td>
<td>1</td>
<td># PASS</td>
</tr>
<tr>
<td>Row Count Is Greater Than X</td>
<td>select id from person where first_name = 'John'</td>
<td>0</td>
<td># FAIL</td>
</tr>
</table></td>
</tr>
<tr>
  <td class="kw"><a name="Row Count Is Less Than X"></a>Row Count Is Less Than X</td>
  <td class="arg">selectStatement, numRows</td>
  <td class="doc">Check if the number of rows returned from <span class="name">selectStatement</span> is less than the value submitted. If not, then this will throw an AssertionError.

For example, given we have a table <span class="name">person</span> with the following data:
<table border="1" class="doc">
<tr>
<td>id</td>
<td>first_name</td>
<td>last_name</td>
</tr>
<tr>
<td>1</td>
<td>Franz Allan</td>
<td>See</td>
</tr>
<tr>
<td>2</td>
<td>Jerry</td>
<td>Schneider</td>
</tr>
</table>
When you have the following assertions in your robot
<table border="1" class="doc">
<tr>
<td>Row Count Is Less Than X</td>
<td>select id from person</td>
<td>3</td>
</tr>
<tr>
<td>Row Count Is Less Than X</td>
<td>select id from person where first_name = 'John'</td>
<td>1</td>
</tr>
</table>
Then you will get the following:
<table border="1" class="doc">
<tr>
<td>Row Count Is Less Than X</td>
<td>select id from person</td>
<td>3</td>
<td># PASS</td>
</tr>
<tr>
<td>Row Count Is Less Than X</td>
<td>select id from person where first_name = 'John'</td>
<td>1</td>
<td># FAIL</td>
</tr>
</table></td>
</tr>
<tr>
  <td class="kw"><a name="Table Must Exist"></a>Table Must Exist</td>
  <td class="arg">tableName</td>
  <td class="doc">Check if the table given exists in the database.

For example, given we have a table <span class="name">person</span> in a database

When you do the following:
<table border="1" class="doc">
<tr>
<td>Table Must Exist</td>
<td>person</td>
</tr>
</table>
Then you will get the following:
<table border="1" class="doc">
<tr>
<td>Table Must Exist</td>
<td>person</td>
<td># PASS</td>
</tr>
<tr>
<td>Table Must Exist</td>
<td>first_name</td>
<td># FAIL</td>
</tr>
</table></td>
</tr>
</table>
<p id="footer">
Altogether 16 keywords.<br />
Generated by <a href="http://code.google.com/p/robotframework/wiki/LibraryDocumentationTool">libdoc.py</a>
on 2011-10-10 00:31:11.
</p>
</body>
</html>
