<DOCTYPEhtmlPUBLIC "//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css">/*我也是新手成长起来的，不会的就问我的，百度联系*/
*{padding:0px;}
body{background-color:#CC66FF;}
#nav{width:100%;height:50px;background-color:#FF3399;}
ul{list-style:none;}
li{float:left;width:100px;height:50px;}
a{color:#FFFFFF;text-decoration:none;display:block;line-height:50px;text-align:center;}a:hover{background-color:#00FF33;}
#nav ul ul.sub{background-color: #00FFFF;width: 100px;
/*想让二级导航横着排列，改这里的大小*/
height:300px;border:solid 0px;}
#nav ul ul{visibility:hidden;}
/*这是关键*/
#nav ul li:hover ul{visibility:visible;}
/*这是关键*/
</style>
<title>css制作二级导航</title>
</head>
<body>
<div id="nav" > 
  <ul> 
           <li><a href="#">Home</a></li>  
           <li><a href="#">Hello</a>     
                  <ul class="sub">     
                          <li><a href="#">World</a></li>   
                           <li><a href="#">Very</a></li>   
                           <li><a href="#">Beauty</a></li>   
                           <li><a href="#">Hope</a></li>  
                   </ul>  
            </li>  
            <li><a href="#">Fine</a>      
                     <ul class="sub">     
                            <li><a href="#">Health</a></li>   
                             <li><a href="#">Happy</a></li>   
                            <li><a href="#">Good</a></li>   
                            <li><a href="#">Hope</a></li>  
                      </ul>  
             </li>  
             <li><a href="#">PeopleFine</a>     
                       <ul class="sub">     
                                <li><a href="#">Health</a></li>  
                                 <li><a href="#">Happy</a></li>   
                                  <li><a href="#">Good</a></li>   
                                 <li><a href="#">Hope</a></li>  
                         </ul>  
               </li>  
              <li><a href="#">Expect</a></li>  
   </ul>
</div>
</body>
</html>